=== HOST MACHINE ===
CPU: AMD Ryzen 5 7600X 6-Core Processor, 12 cores
RAM: 61Gi total, 13Gi used, 39Gi free
Disk: 211G total, 120G used, 81G free (60%)

=== 5 VMs ===
VM                   vCPU   RAM Total  RAM Used   Disk Total Disk Used 
control-plane        2      1.9Gi      646Mi      62G        9.1G (16%)
worker-dev           2      1.9Gi      359Mi      62G        8.5G (15%)
worker-prod          2      3.8Gi      374Mi      62G        9.3G (16%)
worker-cicd          2      2.9Gi      889Mi      62G        11G (18%)
worker-monitoring    2      2.9Gi      519Mi      62G        20G (34%)

=== K3s CLUSTER ===
NAME                         STATUS   ROLES                     AGE   VERSION        INTERNAL-IP       EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION      CONTAINER-RUNTIME
worker-production            Ready    production                73d   v1.28.5+k3s1   192.168.121.12    <none>        Ubuntu 22.04.3 LTS   5.15.0-91-generic   containerd://1.7.11-k3s2
control-plane                Ready    control-plane,master      73d   v1.28.5+k3s1   192.168.121.220   <none>        Ubuntu 22.04.3 LTS   5.15.0-91-generic   containerd://1.7.11-k3s2
worker-registry-monitoring   Ready    registry-monitoring       73d   v1.28.5+k3s1   192.168.121.41    <none>        Ubuntu 22.04.3 LTS   5.15.0-91-generic   containerd://1.7.11-k3s2
worker-cicd                  Ready    cicd                      34d   v1.28.5+k3s1   192.168.121.22    <none>        Ubuntu 22.04.3 LTS   5.15.0-91-generic   containerd://1.7.11-k3s2
worker-dev-integration       Ready    development-integration   73d   v1.28.5+k3s1   192.168.121.162   <none>        Ubuntu 22.04.3 LTS   5.15.0-91-generic   containerd://1.7.11-k3s2

NAME                         CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
control-plane                56m          2%       736Mi           37%         
worker-cicd                  53m          2%       982Mi           33%         
worker-dev-integration       52m          2%       502Mi           25%         
worker-production            42m          2%       494Mi           12%         
worker-registry-monitoring   79m          3%       749Mi           25%         
