pipeline {
    agent { label 'host-agent' }

    environment {
        KUBECONFIG   = '/home/ruairi/fyp-cluster/k3s.yaml'
        VAGRANT_DIR  = '/home/ruairi/fyp-cluster'
        JENKINS_URL  = 'http://192.168.121.40:32080'
        REGISTRY     = 'http://192.168.121.50:30500'
        REPORT_FILE  = 'health-check-report.txt'
    }

    stages {

        stage('VMs') {
            steps {
                sh '''
                    echo "Health Check $(date)" > $REPORT_FILE
                    cd $VAGRANT_DIR
                    PASS=0; FAIL=0

                    for VM in control-plane worker-dev worker-prod worker-cicd worker-monitoring; do
                        OK=0
                        for i in 1 2 3; do
                            STATUS=$(vagrant ssh $VM -c "echo OK" 2>/dev/null | grep -c OK || echo 0)
                            STATUS=${STATUS:-0}
                            if [ "$STATUS" -ge "1" ] 2>/dev/null; then OK=1; break; fi
                            sleep 3
                        done
                        if [ "$OK" -eq "1" ]; then
                            echo "PASS: $VM reachable"; PASS=$((PASS+1))
                        else
                            echo "FAIL: $VM unreachable after 3 retries"; FAIL=$((FAIL+1))
                        fi
                    done

                    echo "VMs: $PASS/5 up" >> $REPORT_FILE
                    [ "$FAIL" -gt "0" ] && exit 1 || true
                '''
            }
        }

        stage('Pods') {
            steps {
                sh '''
                    echo "" >> $REPORT_FILE

                    TOTAL_N=$(kubectl --kubeconfig=$KUBECONFIG get nodes --no-headers 2>/dev/null | wc -l)
                    READY=$(kubectl --kubeconfig=$KUBECONFIG get nodes --no-headers 2>/dev/null | grep -c " Ready" || true)
                    NOT_READY=$(kubectl --kubeconfig=$KUBECONFIG get nodes --no-headers 2>/dev/null | grep -c "NotReady" || true)
                    [ -z "$READY" ] && READY=0
                    [ -z "$NOT_READY" ] && NOT_READY=0

                    echo "Nodes: $READY/$TOTAL_N ready"
                    kubectl --kubeconfig=$KUBECONFIG get nodes 2>/dev/null
                    echo "Nodes: $READY/$TOTAL_N ready" >> $REPORT_FILE

                    if [ "$NOT_READY" -gt "0" ] 2>/dev/null; then
                        echo "FAIL: $NOT_READY node(s) not ready"
                        exit 1
                    fi

                    TOTAL_P=$(kubectl --kubeconfig=$KUBECONFIG get pods --all-namespaces --no-headers 2>/dev/null | wc -l)
                    RUNNING=$(kubectl --kubeconfig=$KUBECONFIG get pods --all-namespaces --no-headers 2>/dev/null | grep -c "Running" || true)
                    FAILED=$(kubectl --kubeconfig=$KUBECONFIG get pods --all-namespaces --no-headers 2>/dev/null | grep -cE "Error|CrashLoop|OOMKilled" || true)
                    [ -z "$RUNNING" ] && RUNNING=0
                    [ -z "$FAILED" ] && FAILED=0

                    echo "Pods: $RUNNING/$TOTAL_P running, $FAILED failed"
                    echo "Pods: $RUNNING/$TOTAL_P running, $FAILED failed" >> $REPORT_FILE

                    kubectl --kubeconfig=$KUBECONFIG get pods --all-namespaces --no-headers 2>/dev/null

                    if [ "$FAILED" -gt "0" ] 2>/dev/null; then
                        echo "FAIL: $FAILED pod(s) in error state"
                        exit 1
                    fi

                    kubectl --kubeconfig=$KUBECONFIG top nodes 2>/dev/null || echo "WARN: metrics-server unavailable, skipping resource check"
                '''
            }
        }

        stage('Nodes') {
            steps {
                sh '''
                    PASS=0; FAIL=0

                    for i in 1 2 3; do
                        JCODE=$(curl -s -o /dev/null -w "%{http_code}" $JENKINS_URL --connect-timeout 5 || echo "000")
                        [ "$JCODE" = "200" ] || [ "$JCODE" = "403" ] && break
                        sleep 3
                    done
                    if [ "$JCODE" = "200" ] || [ "$JCODE" = "403" ]; then
                        echo "PASS: Jenkins up (HTTP $JCODE)"; PASS=$((PASS+1))
                    else
                        echo "FAIL: Jenkins HTTP $JCODE"; FAIL=$((FAIL+1))
                    fi

                    RCODE=$(curl -s -o /dev/null -w "%{http_code}" $REGISTRY/v2/ --connect-timeout 5 || echo "000")
                    if [ "$RCODE" = "200" ] || [ "$RCODE" = "401" ]; then
                        echo "PASS: Registry up (HTTP $RCODE)"; PASS=$((PASS+1))
                    else
                        echo "FAIL: Registry HTTP $RCODE"; FAIL=$((FAIL+1))
                    fi

                    GCODE=$(curl -s -o /dev/null -w "%{http_code}" http://192.168.121.50:32030 --connect-timeout 5 || echo "000")
                    if [ "$GCODE" = "200" ] || [ "$GCODE" = "302" ]; then
                        echo "PASS: Grafana up"; PASS=$((PASS+1))
                    else
                        echo "WARN: Grafana not responding (HTTP $GCODE) - non-critical"
                    fi

                    echo "Services: $PASS passed, $FAIL failed" >> $REPORT_FILE
                    [ "$FAIL" -gt "0" ] && exit 1 || true
                '''
            }
        }


        stage('Services') {
            steps {
                sh '''
                    PASS=0; FAIL=0

                    for i in 1 2 3; do
                        JCODE=$(curl -s -o /dev/null -w "%{http_code}" $JENKINS_URL --connect-timeout 5 || echo "000")
                        [ "$JCODE" = "200" ] || [ "$JCODE" = "403" ] && break
                        sleep 3
                    done
                    if [ "$JCODE" = "200" ] || [ "$JCODE" = "403" ]; then
                        echo "PASS: Jenkins up (HTTP $JCODE)"; PASS=$((PASS+1))
                    else
                        echo "FAIL: Jenkins HTTP $JCODE"; FAIL=$((FAIL+1))
                    fi

                    RCODE=$(curl -s -o /dev/null -w "%{http_code}" $REGISTRY/v2/ --connect-timeout 5 || echo "000")
                    if [ "$RCODE" = "200" ] || [ "$RCODE" = "401" ]; then
                        echo "PASS: Registry up (HTTP $RCODE)"; PASS=$((PASS+1))
                    else
                        echo "FAIL: Registry HTTP $RCODE"; FAIL=$((FAIL+1))
                    fi

                    GCODE=$(curl -s -o /dev/null -w "%{http_code}" http://192.168.121.50:32030 --connect-timeout 5 || echo "000")
                    if [ "$GCODE" = "200" ] || [ "$GCODE" = "302" ]; then
                        echo "PASS: Grafana up"; PASS=$((PASS+1))
                    else
                        echo "WARN: Grafana not responding (HTTP $GCODE) - non-critical"
                    fi

                    echo "Services: $PASS passed, $FAIL failed" >> $REPORT_FILE
                    [ "$FAIL" -gt "0" ] && exit 1 || true
                '''
            }
        }
        stage('Resources') {
            steps {
                sh '''
                    cd $VAGRANT_DIR
                    WARN=0

                    for VM in control-plane worker-dev worker-prod worker-cicd worker-monitoring; do
                        DISK=$(vagrant ssh $VM -c "df / | tail -1 | awk '{print \$5}' | tr -d '%'" 2>/dev/null | tr -d '[:space:]')
                        [ -z "$DISK" ] && DISK=0
                        if [ "$DISK" -gt "90" ] 2>/dev/null; then
                            echo "WARN: $VM disk at ${DISK}%"; WARN=$((WARN+1))
                        else
                            echo "OK: $VM disk ${DISK}%"
                        fi
                    done

                    HOST_DISK=$(df / | tail -1 | awk '{print $5}' | tr -d '%')
                    if [ "${HOST_DISK:-0}" -gt "95" ] 2>/dev/null; then
                        echo "FAIL: host disk at ${HOST_DISK}% - critically full"
                        exit 1
                    fi
                    echo "Host disk: ${HOST_DISK}%" >> $WORKSPACE/$REPORT_FILE
                '''
                archiveArtifacts artifacts: 'health-check-report.txt', fingerprint: true
            }
        }
    }

    post {
        success { echo 'Health check passed' }
        failure { echo 'Health check FAILED - see logs' }
    }
}
