pipeline {
    agent { label 'host-agent' }

    triggers {
        githubPush()
    }

    parameters {
        string(name: 'REPO', defaultValue: 'ruairi9/fyp', description: 'GitHub repo to lint (owner/repo)')
    }

    environment {
        VAGRANT_DIR = '/home/ruairi/fyp-cluster'
        LINT_REPORT = 'lint-report.txt'
        TARGET_REPO = "${params.REPO}"
    }

    stages {

        stage('Build') {
            steps {
                echo "============================================"
                echo "SDOS LINT PIPELINE — ${env.TARGET_REPO}"
                echo "============================================"
                sh '''
                    cd $VAGRANT_DIR
                    echo "Lint Started: $(date)" > $WORKSPACE/$LINT_REPORT
                    echo "Repo: $TARGET_REPO" >> $WORKSPACE/$LINT_REPORT
                    echo "Linter: flake8" >> $WORKSPACE/$LINT_REPORT
                    echo "============================================" >> $WORKSPACE/$LINT_REPORT
                    vagrant ssh worker-dev -c "
                        pip3 install flake8 --quiet --break-system-packages 2>/dev/null || \
                        sudo apt-get install -y python3-flake8 -qq > /dev/null 2>&1
                        flake8 --version
                    " 2>/dev/null
                    echo "flake8 ready"
                '''
            }
        }

        stage('Test') {
            steps {
                echo "Cloning ${env.TARGET_REPO} on worker-dev..."
                sh '''
                    cd $VAGRANT_DIR
                    echo "" >> $WORKSPACE/$LINT_REPORT
                    echo "=== CLONING REPO ===" >> $WORKSPACE/$LINT_REPORT
                    vagrant ssh worker-dev -c "
                        rm -rf /tmp/fyp-lint
                        git clone https://github.com/$TARGET_REPO.git /tmp/fyp-lint 2>&1
                        echo Clone complete
                        find /tmp/fyp-lint -name '*.py' | head -20
                    " 2>/dev/null | tee -a $WORKSPACE/$LINT_REPORT
                    echo "" >> $WORKSPACE/$LINT_REPORT
                    vagrant ssh worker-dev -c "find /tmp/fyp-lint -name '*.py' | wc -l" 2>/dev/null >> $WORKSPACE/$LINT_REPORT
                '''
            }
        }

        stage('Staging') {
            steps {
                echo 'Running flake8 lint checks...'
                sh '''
                    cd $VAGRANT_DIR
                    echo "" >> $WORKSPACE/$LINT_REPORT
                    echo "=== FLAKE8 LINT RESULTS ===" >> $WORKSPACE/$LINT_REPORT
                    vagrant ssh worker-dev -c "
                        cd /tmp/fyp-lint
                        flake8 . --max-line-length=120 --exclude=__pycache__,.git,*.pyc --statistics --count 2>&1 || true
                    " 2>/dev/null | tee -a $WORKSPACE/$LINT_REPORT
                    echo "" >> $WORKSPACE/$LINT_REPORT
                    ERROR_COUNT=$(vagrant ssh worker-dev -c "
                        cd /tmp/fyp-lint && flake8 . --max-line-length=120 --exclude=__pycache__,.git,*.pyc --count --quiet 2>/dev/null || echo 0
                    " 2>/dev/null | tail -1 | tr -d '[:space:]')
                    echo "Total lint errors: $ERROR_COUNT" >> $WORKSPACE/$LINT_REPORT
                    echo "Total lint errors: $ERROR_COUNT"
                    echo $ERROR_COUNT > /tmp/lint_error_count
                '''
            }
        }

        stage('Load') {
            steps {
                echo 'Per-file breakdown...'
                sh '''
                    cd $VAGRANT_DIR
                    echo "" >> $WORKSPACE/$LINT_REPORT
                    echo "=== PER-FILE BREAKDOWN ===" >> $WORKSPACE/$LINT_REPORT
                    vagrant ssh worker-dev -c "
                        cd /tmp/fyp-lint
                        flake8 . --max-line-length=120 --exclude=__pycache__,.git,*.pyc --format='%(path)s: %(row)d:%(col)d: %(code)s %(text)s' 2>/dev/null || true
                    " 2>/dev/null | tee -a $WORKSPACE/$LINT_REPORT
                    echo "=== LINT COMPLETE: $(date) ===" >> $WORKSPACE/$LINT_REPORT
                '''
            }
        }

        stage('Production') {
            steps {
                echo 'Final lint verdict...'
                sh '''
                    ERROR_COUNT=$(cat /tmp/lint_error_count 2>/dev/null | tr -d '[:space:]' || echo "0")
                    echo ""
                    echo "========================================"
                    echo "         LINT RESULTS SUMMARY"
                    echo "========================================"
                    cat $WORKSPACE/$LINT_REPORT
                    echo ""
                    if [ "$ERROR_COUNT" -eq "0" ] 2>/dev/null; then
                        echo "LINT PASSED — No errors found in $TARGET_REPO"
                    else
                        echo "LINT FAILED — $ERROR_COUNT error(s) found in $TARGET_REPO"
                        echo "Fix the errors shown above and push again"
                        exit 1
                    fi
                '''
                archiveArtifacts artifacts: 'lint-report.txt', fingerprint: true
            }
        }
    }

    post {
        always {
            sh '''
                cd /home/ruairi/fyp-cluster 2>/dev/null || true
                vagrant ssh worker-dev -c "rm -rf /tmp/fyp-lint 2>/dev/null; true" 2>/dev/null || true
                rm -f /tmp/lint_error_count
            '''
        }
        success { echo 'Lint passed — code is clean!' }
        failure { echo 'Lint failed — check lint-report.txt for details' }
    }
}
