pipeline {
    agent { label 'host-agent' }

    parameters {
        string(name: 'REPO', defaultValue: '', description: 'GitHub repo to lint e.g. ruairi9/sample1')
        string(name: 'TOKEN', defaultValue: '', description: 'GitHub token for private repos')
    }

    environment {
        REPORT_FILE = 'lint-report.txt'
    }

    stages {

        stage('Build') {
            steps {
                sh '''
                    echo "Lint Report $(date)" > $REPORT_FILE
                    echo "Repo: ${REPO:-local dashboard files}" >> $REPORT_FILE
                    echo "---" >> $REPORT_FILE
                    python3 -m pip install flake8 --break-system-packages -q 2>/dev/null || true
                '''
            }
        }

        stage('Test') {
            steps {
                sh '''
                    PASS=0; FAIL=0

                    if [ -n "${REPO}" ]; then
                        rm -rf /tmp/lint-repo
                        if [ -n "${TOKEN}" ]; then
                            git clone https://${TOKEN}@github.com/${REPO}.git /tmp/lint-repo 2>/dev/null || true
                        else
                            git clone https://github.com/${REPO}.git /tmp/lint-repo 2>/dev/null || true
                        fi

                        if [ ! -d "/tmp/lint-repo" ] || [ -z "$(ls -A /tmp/lint-repo 2>/dev/null)" ]; then
                            echo "FAIL: Could not clone ${REPO}" | tee -a $REPORT_FILE
                            echo 1 > /tmp/lint_fail_count
                            exit 0
                        fi
                        LINT_DIR=/tmp/lint-repo
                    else
                        LINT_DIR=/home/ruairi/fyp-cluster/sdos-dashboard
                    fi

                    for FILEPATH in $(find $LINT_DIR -name "*.py" -not -path "*/__pycache__/*" -not -path "*/.git/*" | sort); do
                        FILE=$(basename $FILEPATH)
                        OUTPUT=$(python3 -m flake8 "$FILEPATH" --max-line-length=120 --ignore=E501,W503 2>&1 || true)
                        if [ -z "$OUTPUT" ]; then
                            echo "  OK: $FILE"
                            PASS=$((PASS+1))
                        else
                            COUNT=$(echo "$OUTPUT" | wc -l)
                            echo "  FAIL: $FILE ($COUNT issues)"
                            echo "$OUTPUT" >> $REPORT_FILE
                            FAIL=$((FAIL+1))
                        fi
                    done

                    echo "Python lint: $PASS ok, $FAIL failed" | tee -a $REPORT_FILE
                    echo $FAIL > /tmp/lint_fail_count
                    rm -rf /tmp/lint-repo
                '''
            }
        }

        stage('Staging') {
            steps {
                sh '''
                    echo "" >> $REPORT_FILE
                    for FILE in nginx-deploy e2e-test safe-load-test lint stats-snapshot stats-stress-test health-check security-scan monitoring-test registry-test; do
                        FILEPATH="/home/ruairi/fyp-cluster/Jenkinsfiles/$FILE"
                        if [ -f "$FILEPATH" ] && [ -s "$FILEPATH" ]; then
                            if grep -qiE "password|token|secret|api_key" "$FILEPATH" 2>/dev/null; then
                                echo "  WARN: $FILE might have hardcoded creds"
                            fi
                        elif [ -f "$FILEPATH" ]; then
                            echo "  FAIL: $FILE is empty" | tee -a $REPORT_FILE
                        fi
                    done
                '''
            }
        }

        stage('Load') {
            steps {
                sh '''
                    PASS=0; FAIL=0
                    for FILE in home.py dashboard.py server_dashboard.py pipeline_dashboard.py developer_workspace.py; do
                        FILEPATH="/home/ruairi/fyp-cluster/sdos-dashboard/$FILE"
                        if [ -f "$FILEPATH" ]; then
                            if python3 -m py_compile "$FILEPATH" 2>/dev/null; then
                                PASS=$((PASS+1))
                            else
                                echo "  FAIL: $FILE won't compile" | tee -a $REPORT_FILE
                                FAIL=$((FAIL+1))
                            fi
                        fi
                    done
                    echo "Syntax: $PASS ok, $FAIL broken" | tee -a $REPORT_FILE
                    echo $FAIL > /tmp/syntax_fail_count
                '''
            }
        }

        stage('Production') {
            steps {
                sh '''
                    echo "---" >> $REPORT_FILE
                    echo "Done $(date)" >> $REPORT_FILE

                    cat $REPORT_FILE

                    LINT_FAILS=$(cat /tmp/lint_fail_count 2>/dev/null | tr -d '[:space:]' || echo 0)
                    SYNTAX_FAILS=$(cat /tmp/syntax_fail_count 2>/dev/null | tr -d '[:space:]' || echo 0)
                    [ -z "$LINT_FAILS" ] && LINT_FAILS=0
                    [ -z "$SYNTAX_FAILS" ] && SYNTAX_FAILS=0
                    rm -f /tmp/lint_fail_count /tmp/syntax_fail_count

                    if [ "$LINT_FAILS" -gt "0" ] || [ "$SYNTAX_FAILS" -gt "0" ]; then
                        echo "FAILED - fix issues above"
                        exit 1
                    fi
                '''
                archiveArtifacts artifacts: 'lint-report.txt', fingerprint: true
            }
        }
    }

    post {
        success { echo 'All lint checks passed' }
        failure { echo 'Lint failed' }
    }
}
