pipeline {
    agent { label 'host-agent' }

    environment {
        KUBECONFIG    = '/home/ruairi/fyp-cluster/k3s.yaml'
        APP_NAME      = 'sdos-nginx'
        DEV_NAMESPACE = 'development'
        PRD_NAMESPACE = 'production'
        DEV_PORT      = '30081'
        PRD_PORT      = '30082'
    }

    stages {

        stage('Build') {
            steps {
                echo '============================================'
                echo ' STAGE 1 — BUILD'
                echo ' Creating nginx Kubernetes manifests'
                echo '============================================'
                sh '''
                    mkdir -p /tmp/sdos-nginx

                    # Dev deployment manifest
                    cat > /tmp/sdos-nginx/dev-deployment.yaml <<EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdos-nginx-dev
  namespace: development
  labels:
    app: sdos-nginx
    env: development
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sdos-nginx
      env: development
  template:
    metadata:
      labels:
        app: sdos-nginx
        env: development
    spec:
      nodeSelector:
        node-role: integration
      containers:
      - name: nginx
        image: nginx:alpine
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "32Mi"
            cpu: "50m"
          limits:
            memory: "64Mi"
            cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: sdos-nginx-dev
  namespace: development
spec:
  type: NodePort
  selector:
    app: sdos-nginx
    env: development
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30081
EOF

                    # Production deployment manifest
                    cat > /tmp/sdos-nginx/prod-deployment.yaml <<EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdos-nginx-prod
  namespace: production
  labels:
    app: sdos-nginx
    env: production
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sdos-nginx
      env: production
  template:
    metadata:
      labels:
        app: sdos-nginx
        env: production
    spec:
      nodeSelector:
        node-role: security-testing
      containers:
      - name: nginx
        image: nginx:alpine
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "32Mi"
            cpu: "50m"
          limits:
            memory: "64Mi"
            cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: sdos-nginx-prod
  namespace: production
spec:
  type: NodePort
  selector:
    app: sdos-nginx
    env: production
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30082
EOF

                    echo "Manifests created successfully"
                    echo "Dev manifest:"
                    cat /tmp/sdos-nginx/dev-deployment.yaml
                '''
            }
        }

        stage('Test') {
            steps {
                echo '============================================'
                echo ' STAGE 2 — TEST'
                echo ' Deploying nginx to worker-dev'
                echo '============================================'
                sh '''
                    # Ensure namespace exists
                    kubectl --kubeconfig=$KUBECONFIG create namespace development --dry-run=client -o yaml | kubectl --kubeconfig=$KUBECONFIG apply -f -

                    # Deploy to dev
                    kubectl --kubeconfig=$KUBECONFIG apply -f /tmp/sdos-nginx/dev-deployment.yaml

                    # Wait for rollout
                    echo "Waiting for dev deployment to be ready..."
                    kubectl --kubeconfig=$KUBECONFIG rollout status deployment/sdos-nginx-dev -n development --timeout=120s

                    # Show pods
                    echo "Dev pods:"
                    kubectl --kubeconfig=$KUBECONFIG get pods -n development -l app=sdos-nginx

                    # Test the endpoint
                    echo "Testing dev endpoint..."
                    sleep 5
                    HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" http://192.168.121.20:30081 --connect-timeout 10 || echo "000")
                    echo "HTTP response code: $HTTP_CODE"
                    if [ "$HTTP_CODE" = "200" ]; then
                        echo "SUCCESS: nginx is responding on worker-dev!"
                    else
                        echo "WARNING: Got HTTP $HTTP_CODE - nginx may still be starting"
                    fi
                '''
            }
        }

        stage('Staging') {
            steps {
                echo '============================================'
                echo ' STAGE 3 — STAGING'
                echo ' Running integration tests on worker-dev'
                echo '============================================'
                sh '''
                    echo "Running integration tests against dev deployment..."

                    PASS=0
                    FAIL=0

                    # Test 1: HTTP response
                    CODE=$(curl -s -o /dev/null -w "%{http_code}" http://192.168.121.20:30081 --connect-timeout 10 || echo "000")
                    if [ "$CODE" = "200" ]; then
                        echo "PASS: HTTP 200 response"
                        PASS=$((PASS+1))
                    else
                        echo "WARN: HTTP $CODE response"
                        FAIL=$((FAIL+1))
                    fi

                    # Test 2: Response contains nginx content
                    BODY=$(curl -s http://192.168.121.20:30081 --connect-timeout 10 || echo "")
                    if echo "$BODY" | grep -qiE "nginx|html|welcome"; then
                        echo "PASS: Response contains expected content"
                        PASS=$((PASS+1))
                    else
                        echo "WARN: Unexpected response body"
                        FAIL=$((FAIL+1))
                    fi

                    # Test 3: Pod count
                    PODS=$(kubectl --kubeconfig=$KUBECONFIG get pods -n development -l app=sdos-nginx --field-selector=status.phase=Running --no-headers 2>/dev/null | wc -l)
                    echo "Running pods: $PODS"
                    if [ "$PODS" -ge "1" ]; then
                        echo "PASS: At least 1 pod running"
                        PASS=$((PASS+1))
                    else
                        echo "FAIL: No pods running"
                        FAIL=$((FAIL+1))
                    fi

                    echo "============================================"
                    echo "Integration Tests: $PASS passed, $FAIL failed"
                    echo "============================================"
                '''
            }
        }

        stage('Load') {
            steps {
                echo '============================================'
                echo ' STAGE 4 — LOAD TEST'
                echo ' Running load test against worker-dev'
                echo '============================================'
                sh '''
                    echo "Running load test against http://192.168.121.20:30081"
                    echo "Sending 50 requests..."

                    SUCCESS=0
                    FAIL=0

                    for i in $(seq 1 50); do
                        CODE=$(curl -s -o /dev/null -w "%{http_code}" http://192.168.121.20:30081 --connect-timeout 5 || echo "000")
                        if [ "$CODE" = "200" ]; then
                            SUCCESS=$((SUCCESS+1))
                        else
                            FAIL=$((FAIL+1))
                        fi
                    done

                    TOTAL=$((SUCCESS+FAIL))
                    RATE=$(echo "scale=1; $SUCCESS * 100 / $TOTAL" | bc)

                    echo "============================================"
                    echo "Load Test Results:"
                    echo "  Total requests:  $TOTAL"
                    echo "  Successful:      $SUCCESS"
                    echo "  Failed:          $FAIL"
                    echo "  Success rate:    $RATE%"
                    echo "============================================"

                    if [ "$SUCCESS" -lt "40" ]; then
                        echo "FAIL: Success rate too low"
                        exit 1
                    fi
                    echo "PASS: Load test passed"
                '''
            }
        }

        stage('Production') {
            steps {
                echo '============================================'
                echo ' STAGE 5 — PRODUCTION'
                echo ' Deploying nginx to worker-production'
                echo '============================================'
                sh '''
                    # Ensure namespace exists
                    kubectl --kubeconfig=$KUBECONFIG create namespace production --dry-run=client -o yaml | kubectl --kubeconfig=$KUBECONFIG apply -f -

                    # Deploy to production
                    kubectl --kubeconfig=$KUBECONFIG apply -f /tmp/sdos-nginx/prod-deployment.yaml

                    # Wait for rollout
                    echo "Waiting for production deployment to be ready..."
                    kubectl --kubeconfig=$KUBECONFIG rollout status deployment/sdos-nginx-prod -n production --timeout=120s

                    # Show pods
                    echo "Production pods:"
                    kubectl --kubeconfig=$KUBECONFIG get pods -n production -l app=sdos-nginx

                    # Wait for service to be ready
                    sleep 5

                    echo "============================================"
                    echo " Running production integration tests..."
                    echo "============================================"

                    PASS=0
                    FAIL=0

                    # Test 1: HTTP response
                    CODE=$(curl -s -o /dev/null -w "%{http_code}" http://192.168.121.30:30082 --connect-timeout 10 || echo "000")
                    if [ "$CODE" = "200" ]; then
                        echo "PASS: HTTP 200 response"
                        PASS=$((PASS+1))
                    else
                        echo "FAIL: HTTP $CODE response"
                        FAIL=$((FAIL+1))
                    fi

                    # Test 2: Response contains expected content
                    BODY=$(curl -s http://192.168.121.30:30082 --connect-timeout 10 || echo "")
                    if echo "$BODY" | grep -qiE "nginx|html|welcome"; then
                        echo "PASS: Response contains expected content"
                        PASS=$((PASS+1))
                    else
                        echo "FAIL: Unexpected response body"
                        FAIL=$((FAIL+1))
                    fi

                    # Test 3: Pod count
                    PODS=$(kubectl --kubeconfig=$KUBECONFIG get pods -n production -l app=sdos-nginx --field-selector=status.phase=Running --no-headers 2>/dev/null | wc -l)
                    echo "Running pods: $PODS"
                    if [ "$PODS" -ge "1" ]; then
                        echo "PASS: At least 1 pod running"
                        PASS=$((PASS+1))
                    else
                        echo "FAIL: No pods running"
                        FAIL=$((FAIL+1))
                    fi

                    echo "============================================"
                    echo "Production Tests: $PASS passed, $FAIL failed"
                    echo "  Dev:        http://192.168.121.20:30081"
                    echo "  Production: http://192.168.121.30:30082"
                    echo "============================================"

                    if [ "$FAIL" -gt "0" ]; then
                        echo "WARNING: $FAIL production test(s) failed"
                    else
                        echo "DEPLOYMENT COMPLETE — all production tests passed!"
                    fi
                '''
            }
        }
    }

    post {
        success {
            echo 'nginx deployed successfully to dev and production!'
        }
        failure {
            sh '''
                echo "Pipeline failed - cleaning up..."
                kubectl --kubeconfig=$KUBECONFIG delete deployment sdos-nginx-dev  -n development --ignore-not-found=true || true
                kubectl --kubeconfig=$KUBECONFIG delete deployment sdos-nginx-prod -n production  --ignore-not-found=true || true
            '''
        }
        always {
            sh 'rm -rf /tmp/sdos-nginx || true'
        }
    }
}
