pipeline {
    agent { label 'host-agent' }

    environment {
        KUBECONFIG  = '/home/ruairi/fyp-cluster/k3s.yaml'
        REGISTRY    = '192.168.121.50:30500'
        REPORT_FILE = 'security-scan-report.txt'
    }

    stages {

        stage('Setup') {
            steps {
                echo '============================================'
                echo ' STAGE 1 SETUP'
                echo ' Installing Trivy scanner'
                echo '============================================'
                sh '''
                    echo "Security Scan Started: $(date)" > $REPORT_FILE
                    echo "============================================" >> $REPORT_FILE

                    export PATH=$PATH:/home/ruairi/.local/bin
                    if ! which trivy > /dev/null 2>&1; then
                        echo "Installing Trivy..."
                        mkdir -p /home/ruairi/.local/bin
                        curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /home/ruairi/.local/bin
                    fi
                    export PATH=$PATH:/home/ruairi/.local/bin

                    trivy --version
                    echo "PASS: Trivy ready"
                '''
            }
        }

        stage('Scan Images') {
            steps {
                echo '============================================'
                echo ' STAGE 2 IMAGE SCAN'
                echo ' Scanning Docker images for vulnerabilities'
                echo '============================================'
                sh '''
                    export PATH=$PATH:/home/ruairi/.local/bin
                    echo "" >> $REPORT_FILE
                    echo "=== DOCKER IMAGE SCANS ===" >> $REPORT_FILE

                    echo "Scanning nginx:1.25.3..."
                    echo "--- nginx:1.25.3 ---" >> $REPORT_FILE
                    trivy image --severity HIGH,CRITICAL --no-progress nginx:1.25.3 2>/dev/null >> $REPORT_FILE || true

                    echo "Scanning python:3.11-alpine..."
                    echo "" >> $REPORT_FILE
                    echo "--- python:3.11-alpine ---" >> $REPORT_FILE
                    trivy image --severity HIGH,CRITICAL --no-progress python:3.11-alpine 2>/dev/null >> $REPORT_FILE || true

                    echo "Scanning sdos-backend from private registry..."
                    echo "" >> $REPORT_FILE
                    echo "--- sdos-backend (private registry) ---" >> $REPORT_FILE
                    trivy image --severity HIGH,CRITICAL --no-progress \
                        --insecure \
                        $REGISTRY/sdos-backend:latest 2>/dev/null >> $REPORT_FILE || echo "sdos-backend not found in registry skipping" >> $REPORT_FILE

                    echo "Image scans complete"
                '''
            }
        }

        stage('Scan K8s') {
            steps {
                echo '============================================'
                echo ' STAGE 3 KUBERNETES SCAN'
                echo ' Scanning cluster for misconfigurations'
                echo '============================================'
                sh '''
                    export PATH=$PATH:/home/ruairi/.local/bin
                    echo "" >> $REPORT_FILE
                    echo "=== KUBERNETES CLUSTER SCAN ===" >> $REPORT_FILE

                    trivy k8s --severity HIGH,CRITICAL --no-progress \
                        --kubeconfig $KUBECONFIG \
                        --report summary \
                        cluster 2>/dev/null >> $REPORT_FILE || true

                    echo "Kubernetes scan complete"
                '''
            }
        }

        stage('Scan Config') {
            steps {
                echo '============================================'
                echo ' STAGE 4 CONFIG SCAN'
                echo ' Scanning Dockerfiles and K8s manifests'
                echo '============================================'
                sh '''
                    export PATH=$PATH:/home/ruairi/.local/bin
                    echo "" >> $REPORT_FILE
                    echo "=== CONFIG FILE SCANS ===" >> $REPORT_FILE

                    cd /home/ruairi/fyp-cluster

                    if [ -f "Dockerfile" ]; then
                        echo "--- Dockerfile ---" >> $WORKSPACE/$REPORT_FILE
                        trivy config --severity HIGH,CRITICAL --no-progress Dockerfile 2>/dev/null >> $WORKSPACE/$REPORT_FILE || true
                    fi

                    echo "--- K8s Manifests ---" >> $WORKSPACE/$REPORT_FILE
                    find . -name "*.yaml" -not -path "*/.*" 2>/dev/null | head -10 | while read f; do
                        echo "Scanning $f..." >> $WORKSPACE/$REPORT_FILE
                        trivy config --severity HIGH,CRITICAL --no-progress "$f" 2>/dev/null >> $WORKSPACE/$REPORT_FILE || true
                    done

                    echo "Config scan complete"
                '''
            }
        }

        stage('Report') {
            steps {
                echo '============================================'
                echo ' STAGE 5 SECURITY REPORT'
                echo ' Summarising all findings'
                echo '============================================'
                sh '''
                    echo "" >> $REPORT_FILE
                    echo "=== SCAN COMPLETE: $(date) ===" >> $REPORT_FILE

                    CRITICAL=$(grep -c "CRITICAL" $REPORT_FILE || echo 0)
                    HIGH=$(grep -c "HIGH" $REPORT_FILE || echo 0)

                    echo "" >> $REPORT_FILE
                    echo "=== SUMMARY ===" >> $REPORT_FILE
                    echo "CRITICAL findings: $CRITICAL" >> $REPORT_FILE
                    echo "HIGH findings:     $HIGH" >> $REPORT_FILE

                    echo ""
                    echo '============================================'
                    echo "SECURITY SCAN REPORT"
                    echo '============================================'
                    echo "CRITICAL findings: $CRITICAL"
                    echo "HIGH findings:     $HIGH"
                    echo ""
                    echo "Full report saved to artifacts"
                    echo "============================================"
                '''
                archiveArtifacts artifacts: 'security-scan-report.txt', fingerprint: true
            }
        }
    }

    post {
        success { echo 'Security scan complete check security-scan-report.txt in artifacts' }
        failure { echo 'Security scan failed check the logs above' }
        always {
            sh 'echo "Scan finished: $(date)"'
        }
    }
}
