pipeline {
    agent { label 'host-agent' }

    environment {
        KUBECONFIG  = '/home/ruairi/fyp-cluster/k3s.yaml'
        VAGRANT_DIR = '/home/ruairi/fyp-cluster'
        REPORT_FILE = "${WORKSPACE}/stats-snapshot-report.txt"
    }

    stages {

        stage('Host Stats') {
            steps {
                sh '''
                    echo "SDOS Stats Snapshot $(date)" > $REPORT_FILE
                    echo "============================================" >> $REPORT_FILE

                    echo "" >> $REPORT_FILE
                    echo "=== HOST RAM STATUS ===" >> $REPORT_FILE
                    free -m | awk 'NR==2{print "Total RAM Usage:   " sprintf("%.1f", ($3/$2)*100) "%"; print "Available Memory:  " sprintf("%.1f", ($7/$2)*100) "%"}' >> $REPORT_FILE
                    free -m | awk 'NR==3{if ($2>0) print "Swap Usage:        " sprintf("%.1f", ($3/$2)*100) "%"; else print "Swap Usage:        0%"}' >> $REPORT_FILE
                    awk '/^pgfault /{pf=$2} /^pgmajfault /{pmf=$2} END{print "Page Faults Total: " int((pf+pmf)/1000)}' /proc/vmstat >> $REPORT_FILE
                    awk '/oom_kill/{print "OOM Events:        "$2}' /proc/vmstat >> $REPORT_FILE
                    perf stat -e cache-misses -a sleep 0.1 2>&1 | awk '/cache-misses/{gsub(",","",$1); print "Cache Faults:      " int($1/1000)}' >> $REPORT_FILE

                    echo "" >> $REPORT_FILE
                    echo "=== HOST CPU STATUS ===" >> $REPORT_FILE
                    mpstat 1 1 | awk '/Average/{print "CPU Utilisation:   " sprintf("%.1f", 100-$NF) "%"; print "CPU Steal Time:    " sprintf("%.1f", $9) "%"; print "I/O Waits:         " sprintf("%.1f", $6) "%"}' >> $REPORT_FILE

                    echo "" >> $REPORT_FILE
                    echo "=== HOST DISK & STORAGE ===" >> $REPORT_FILE
                    iostat -x 1 1 | awk '/^nvme/{print "I/O Throughput:    " sprintf("%.2f", ($3+$9)/1024) " MB/s"; print "Disk IOPS:         " sprintf("%.1f", $2+$8) "/sec"; print "Disk Latency:      " sprintf("%.2f", $6) " ms"}' >> $REPORT_FILE

                    echo "" >> $REPORT_FILE
                    echo "=== CLUSTER ===" >> $REPORT_FILE
                    kubectl --kubeconfig=$KUBECONFIG get pods --all-namespaces --no-headers | wc -l | awk '{print "Total PODs: "$1}' >> $REPORT_FILE
                    kubectl --kubeconfig=$KUBECONFIG config get-contexts --no-headers | wc -l | awk '{print "Clusters:   "$1}' >> $REPORT_FILE

                    cat $REPORT_FILE
                '''
            }
        }

        stage('VM Stats') {
            steps {
                sh '''
                    cd /home/ruairi/fyp-cluster

                    echo "" >> $REPORT_FILE
                    echo "=== VM LIST ===" >> $REPORT_FILE

                    cat > /tmp/vm_stats.sh << 'EOF'
#!/bin/bash
CPU=$(awk '/^cpu /{u=($2+$4)*100/($2+$4+$5)} END{printf "%.1f", u}' /proc/stat)
RAM=$(free -m | awk 'NR==2{printf "%.1f", ($3/$2)*100}')
STEAL=$(cat /proc/stat | awk '/^cpu /{printf "%.1f", $9/($2+$3+$4+$5+$6+$7+$8+$9+$10)*100}')
DISKIO=$(iostat -d -m 1 2 2>/dev/null | grep -E "vda|sda|nvme" | tail -1 | awk '{printf "%.2f", $3+$4}')
[ -z "$CPU" ]    && CPU=0
[ -z "$RAM" ]    && RAM=0
[ -z "$STEAL" ]  && STEAL=0
[ -z "$DISKIO" ] && DISKIO=0.00
echo "vCPU %:     ${CPU}%"
echo "RAM %:      ${RAM}%"
echo "Steal Time: ${STEAL}%"
echo "Disk I/O:   ${DISKIO} MB/s"
EOF
                    chmod +x /tmp/vm_stats.sh

                    for VM in control-plane worker-dev worker-prod worker-cicd worker-monitoring; do
                        echo "--- $VM ---" >> $REPORT_FILE

                        vagrant ssh $VM -c "bash -s" < /tmp/vm_stats.sh 2>/dev/null \
                            | grep -v fog | grep -v WARNING >> $REPORT_FILE || true

                        echo "" >> $REPORT_FILE
                    done

                    rm -f /tmp/vm_stats.sh

                    echo "" >> $REPORT_FILE
                    echo "=== SNAPSHOT COMPLETE: $(date) ===" >> $REPORT_FILE

                    echo ""
                    echo "STATS SNAPSHOT REPORT"
                    cat $REPORT_FILE
                '''
                archiveArtifacts artifacts: 'stats-snapshot-report.txt', fingerprint: true
            }
        }
    }

    post {
        success { echo 'Snapshot complete check stats-snapshot-report.txt in artifacts' }
        failure { echo 'Snapshot failed' }
    }
}
